html,
body {
  background-image: url('../images/background.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #070707;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (min-width: 700px) {
  .container {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
  }

  .main-area {
    display: grid;
    grid-template-columns: minmax(1.5rem, 1fr) repeat(6, minmax(4rem, 1fr)) minmax(
        1.5rem,
        1fr
      );
    gap: 5px;
  }
}

/****** general styles *****/
h1 {
  text-align: center;
  margin: 0.5rem;
  color: #fff;
  font-weight: 900;
}

article {
  border: 2px #000 solid;
  border-radius: 5px;
}

p {
  padding: 0.5rem;
  margin: 0.5rem;
}

/**section-specific styles***/
.top-header {
  padding: 1rem;
  margin: 0;
  background-color: #3a8abc;
}

.main-area {
  padding: 1rem 0;
}

.middle {
  grid-column: 2 / -2;
}

.full-width {
  grid-column: 1 / -1;
}

.left-middle {
  grid-column: 1 / -3;
}

.right-middle {
  grid-column: 3 / -1;
}

.self {
  grid-column: 4 / -4;
}

.item-footer {
  padding: 1rem;
  margin: 0;
  background-color: #3a8abc;
  color: #fff;
}

.item-footer > p {
  text-align: center;
}
